// Yourself on the Moon Dialogue - Zenith

Yourself on the Moon: "Woah, your eyes are so pretty!" #portrait:moon
Yourself on the Moon: "Who are you?" #portrait:moon
Yourself on the Moon: "You really don't recognize this face? You've known me for most of your life." #portrait:moon
Yourself on the Moon: "Well, if you need a reminder, I'm the prettiest stranger you'll ever see, the wittiest friend you'll ever have, the hardest worker who everyone wants on their team." #portrait:moon
Yourself on the Moon: "I was the fastest kid in my class, I had the most friends at my birthday parties, and I was always the first one to turn in my multiplication tests." #portrait:moon
Yourself on the Moon: "Oh, my parents told me not to tell anyone, but my teacher told them I'm her favorite student! Hehe." #portrait:moon
Yourself on the Moon: "I'm everyone's favorite. Hehe. Guess I gotta return the question, who are you?" #portrait:moon

* [No they aren't.]
    Yourself on the Moon: "Yes they are! Don't say that about yourself. You look really cool." #portrait:moon
    Yourself on the Moon: "Everyone tells me I'm the coolest, but I'll let you be the second coolest. We can be cool together." #portrait:moon
    Yourself on the Moon: "You seem like the kind of person who has a lot of friends and lives in a huge mansion with 3 horses, 5 corgis, and a gerbil. Hehe." #portrait:moon
    Yourself on the Moon: "Wait so, who are you?" #portrait:moon
    -> choice_two

* [I think, I'm you.]
    Yourself on the Moon: "Yeah, I know. BUT WOAH, I'M GOING TO BE THAT COOL ONE DAY! YAY YAY YAY." #portrait:moon
    Yourself on the Moon: "Wait, but if you're me, why are you so sad? I don't like being sad." #portrait:moon
    -> choice_two

* [A waste of space.]
    Yourself on the Moon: "Huhhhhhhhhh, how can you be a waste of space when space is infinite? I think you're cool." #portrait:moon
    Yourself on the Moon: "If anything, your eyes made me smile today, and if you made one person smile, then you must be cool!" #portrait:moon
    Yourself on the Moon: "Plus you're literally me, so you're calling me a waste of space too, and I'm definitely not that." #portrait:moon
    Yourself on the Moon: "Why are you so sad?" #portrait:moon
    -> choice_two


= choice_two

* [Because I know I'm going to disappoint you in the future.]
    Yourself on the Moon: "Huhhhhhh, how? You already look really cool, so at least I know I'm not going to look like an ogre hehe." #portrait:moon
    Yourself on the Moon: "I don't know what you did, but as long as your heart keeps beating, you can always un-disappoint yourself!" #portrait:moon
    Yourself on the Moon: "Where are you going?" #portrait:moon
    -> choice_three

* [The world is cruel.]
    Yourself on the Moon: "Yeah, it is sometimes, but you just need to look on the bright side!" #portrait:moon
    Yourself on the Moon: "I hate it when mom tells me to go to bed, but once I'm in bed, it's fun because I'm surrounded by all of my plushies and I get to go off into another world and read." #portrait:moon
    Yourself on the Moon: "And I also hate it when I open a pack of gummies and get grape flavored ones, but that's not so bad because my best friend's favorite flavor is grape, so I can give it to them and make them smile!" #portrait:moon
    Yourself on the Moon: "Where are you going?" #portrait:moon
    -> choice_three


= choice_three

* [Somewhere that will free me.]
    Yourself on the Moon: "Hmmm. I guess it would be nice to be free. I don't like having bed time and being forced to go to school." #portrait:moon
    Yourself on the Moon: "But are you really going to just leave Earth? Sure, people hurt you sometimes, but if you're never hurt, how can you appreciate the love people give you?" #portrait:moon
    Yourself on the Moon: "There's this girl at school who called me names everyday, and that really hurt, but then one day, my best friend told her to stop being a meanie or else they would tell the teacher, and then she stopped." #portrait:moon
    Yourself on the Moon: "My best friend is always nice to me and gives me love by giving me snacks and making me laugh, and I don't think about it too much, but in the moments when I'm hurting, that's when I really feel it." #portrait:moon
    Yourself on the Moon: "Someone told me once that you can't have a rainbow without a little rain, so in the same way, you can't feel love without a bit of pain." #portrait:moon
    -> choice_four

* [Somewhere that will contain me.]
    Yourself on the Moon: "What's the point in flying away if you're just going to contain yourself? You're very cool, but I think you're being silly right now." #portrait:moon
    Yourself on the Moon: "If you're going to fly away to escape your problems, how are you ever going to change anything?" #portrait:moon
    Yourself on the Moon: "I hate doing my homework, but if I don't do it, then my teacher scolds me and my parents take away my games." #portrait:moon
    Yourself on the Moon: "If I do my homework though, everyone praises me and I feel a bit smarter. Hehe." #portrait:moon
    Yourself on the Moon: "What problem are you running from?" #portrait:moon
    -> choice_four


= choice_four

* [I'm unlovable.]
    Yourself on the Moon: "That's not true! Everyone is lovable." #portrait:moon
    Yourself on the Moon: "I watched a princess movie the other day, and there was an evil, evil beast that tried to murder the princess to get rich. I hated him, because he was willing to kill my favorite character." #portrait:moon
    Yourself on the Moon: "But my sibling told me that he's actually the most popular character in the series! I was so mad, but I found out that he's the favorite because a lot of people related to him." #portrait:moon
    Yourself on the Moon: "At the end of the day, he was a man who loved his dying wife so much that he would do anything to save her. Everything is a matter of perspective." #portrait:moon
    Yourself on the Moon: "I thought he lacked morals, but others thought his loyalty was unwavering. Hehe, it's all about perspective." #portrait:moon
    Yourself on the Moon: "Do you actually want to leave Earth, or are you just scared you'll never be loved?" #portrait:moon
    -> choice_five

* [I'm empty.]
    Yourself on the Moon: "Then go fill yourself. I don't get why that's so hard." #portrait:moon
    Yourself on the Moon: "I have a million things I want to do, but not enough time. I want to drive a racecar, I want to eat some cheese crackers, I want to make a finger painting of my cat, I want to capture a fairy, I want to ride a whale, I want to try escargot, I want to play ping-pong, and— well you get it. Hehe." #portrait:moon
    Yourself on the Moon: "There's so many things I want to do but never enough time. There's no way there's not even one thing you want to do." #portrait:moon
    Yourself on the Moon: "Sometimes people tell me my dreams are unrealistic, but it's still fun to chase them! Mom said I couldn't ride a whale, but she took me whale watching and that was super cool!" #portrait:moon
    Yourself on the Moon: "Do you actually want to leave Earth, or are you just scared?" #portrait:moon
    -> choice_five


= choice_five

* [I'm scared.]
    Yourself on the Moon: "It's ok, people think I'm really brave, but I'm scared of a lot of things, like spiders, and animatronics, and tiramisu." #portrait:moon
    Yourself on the Moon: "Being scared is completely normal and an opportunity for you to challenge yourself and connect with other people." #portrait:moon
    Yourself on the Moon: "I really think that you should stay on Earth, you still have a lot of things you need to try. WE still have a lot of things we need to try." #portrait:moon
    Yourself on the Moon: "Want me to pop our balloon? I think that'll be the fastest way to get us back!" #portrait:moon

    * * [Pop it.]
        -> end_pop
    * * [Later.]
        -> end_good

* [I have to go.]
    Yourself on the Moon: "Honestly, even though you're me, I don't understand you. Growing up is a weird thing." #portrait:moon
    Yourself on the Moon: "But you're still cool. I hope you find what we're looking for." #portrait:moon
    Yourself on the Moon: "See you in a few years!" #portrait:moon
    -> bad_end


= end_pop
// Pop it ending
-> END

= end_good
// good ending
-> END

= bad_end
// bad ending
-> END